# api.caixa

./: Dockerfile  README.md  pnb.api.easybox.sln
cda/: prometheus.yml
src/1-Aplication/pnb.api.easybox.aplication/: pnb.api.easybox.aplication.csproj
src/1-Aplication/pnb.api.easybox.aplication/Properties/: launchSettings.json
src/1-Aplication/pnb.api.easybox.aplication/Reporting/: Message.cs  Reporting.cs  TextReport.cs
src/1-Aplication/pnb.api.easybox.aplication/Services/: PerfilUsuarioService.cs
src/2-Domain/pnb.api.easybox.domain/: pnb.api.easybox.domain.csproj
src/2-Domain/pnb.api.easybox.domain/Interface/: IPerfilUsuarioRepository.cs  IPerfilUsuarioService.cs
src/2-Domain/pnb.api.easybox.domain/Mapping/: AutomapperConfiguration.cs
src/2-Domain/pnb.api.easybox.domain/Model/: DataResult.cs  FindUserAsLogin.cs  InsertEnteprise.cs  Login.cs  Perfil_Usuario.cs  Recover.cs  TimeStampExpiration.cs  Users.cs
src/2-Domain/pnb.api.easybox.domain/Properties/: launchSettings.json
src/3-Infra/pnb.api.easybox.proxy/: pnb.api.easybox.proxy.csproj
src/3-Infra/pnb.api.easybox.proxy/Properties/: launchSettings.json
src/3-Infra/pnb.api.easybox.repository/: pnb.api.easybox.repository.csproj
src/3-Infra/pnb.api.easybox.repository/Configuration/: ConfigurationRepoitory.cs
src/3-Infra/pnb.api.easybox.repository/Properties/: launchSettings.json
src/3-Infra/pnb.api.easybox.repository/Repository/: PerfilUsuarioRepository.cs
src/4-Presentation/pnb.api.easybox.web/: Program.cs  pnb.api.easybox.web.csproj
src/4-Presentation/pnb.api.easybox.web/Controllers/: UserProfileController.cs
src/4-Presentation/pnb.api.easybox.web/Properties/: launchSettings.json
src/5-CrossCutting/pnb.api.easybox.dependencyinjection/: NativeInjector.cs  pnb.api.easybox.dependencyinjection.csproj
src/5-CrossCutting/pnb.api.easybox.dependencyinjection/Properties/: launchSettings.json
src/Tests/pnb.test.easybox.aplication/: UnitTest1.cs
